<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="camera_sensor_link">
        <sensor name="camera_sensor" type="camera">
            <pose> 0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>24</update_rate>
            <camera>
                <horizontal_fov>1.57080</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>1920</width>
                    <height>1080</height>
                </image>
            </camera>
        </sensor>
    </gazebo>
</robot>